{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 59,
  "lineage": "5c18e257-1243-d316-5147-f6b9a75e3c84",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/networkInterfaces/nic-apache",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "0fuzszwerg2uldorrpexaenbic.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "nic-internal",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/publicIPAddresses/ip-apache",
                "subnet_id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/virtualNetworks/vnet-apache/subnets/sub-apache"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "nic-apache",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "exercicio-apache",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.ip-apache",
            "azurerm_resource_group.exercicio-apache",
            "azurerm_subnet.sub-apache",
            "azurerm_virtual_network.vnet-apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "nsg-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/networkSecurityGroups/nsg-apache",
            "location": "eastus",
            "name": "nsg-apache",
            "resource_group_name": "exercicio-apache",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "Web",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {
              "aluna": "Rebeca Menezes Costa",
              "faculdade": "Impacta",
              "matricula": "2202147",
              "turma": "fs05"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.exercicio-apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "ip-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/publicIPAddresses/ip-apache",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.124.2.115",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "ip-apache",
            "public_ip_prefix_id": null,
            "resource_group_name": "exercicio-apache",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.exercicio-apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "exercicio-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache",
            "location": "eastus",
            "name": "exercicio-apache",
            "tags": {
              "aluna": "Rebeca Menezes Costa",
              "faculdade": "Impacta",
              "matricula": "2202147",
              "turma": "fs05"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "sub-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/virtualNetworks/vnet-apache/subnets/sub-apache",
            "name": "sub-apache",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "exercicio-apache",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "vnet-apache"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.exercicio-apache",
            "azurerm_virtual_network.vnet-apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "vm-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": false,
            "delete_os_disk_on_termination": false,
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Compute/virtualMachines/vm-apache",
            "identity": [],
            "license_type": null,
            "location": "eastus",
            "name": "vm-apache",
            "network_interface_ids": [
              "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/networkInterfaces/nic-apache"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "testadmin",
                "computer_name": "hostname",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": false,
                "ssh_keys": []
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "exercicio-apache",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": {
              "environment": "staging"
            },
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "os_profile"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic-apache",
            "azurerm_public_ip.ip-apache",
            "azurerm_resource_group.exercicio-apache",
            "azurerm_subnet.sub-apache",
            "azurerm_virtual_network.vnet-apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "669969d1-89c4-45b9-8dd1-8bc97011a142",
            "id": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Network/virtualNetworks/vnet-apache",
            "location": "eastus",
            "name": "vnet-apache",
            "resource_group_name": "exercicio-apache",
            "subnet": [],
            "tags": {
              "aluna": "Rebeca Menezes Costa",
              "faculdade": "Impacta",
              "matricula": "2202147",
              "turma": "fs05"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.exercicio-apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "install-apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3357409138287907816",
            "triggers": {
              "order": "/subscriptions/a98c060d-11fd-4cae-bc6a-3a05c21a1d7d/resourceGroups/exercicio-apache/providers/Microsoft.Compute/virtualMachines/vm-apache"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "azurerm_network_interface.nic-apache",
            "azurerm_public_ip.ip-apache",
            "azurerm_resource_group.exercicio-apache",
            "azurerm_subnet.sub-apache",
            "azurerm_virtual_machine.vm-apache",
            "azurerm_virtual_network.vnet-apache"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
